{
  "name": "rdrive",
  "version": "0.0.0",
  "repository": "git@github.com:rocket-firm/rdrive-core.git",
  "license": "MIT",
  "engines": {
    "node": ">=20.19.0",
    "npm": ">=10.0.0"
  },
  "packageManager": "npm@10.8.2",
  "scripts": {
    "dev": "vite build --mode development",
    "development": "vite build --mode development",
    "watch": "vite build --watch --mode development",
    "prod": "vite build",
    "production": "vite build",
    "lint": "eslint resources/js",
    "audit": "npm audit --audit-level=high"
  },
  "dependencies": {
    "@redux-devtools/extension": "^4.0.0",
    "flatpickr": "^4.6.13",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-flatpickr": "^4.0.11",
    "react-redux": "^9.3.0",
    "react-router-dom": "^7.18.3",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "rxjs": "^7.8.2",
    "styled-components": "^6.5.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^10.9.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "vite": "^8.2.2"
  }
}
